{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost; Database=superhero; TrustServerCertificate=True; User=sa; Password=pipeVeaN0ng"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}

